<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="app-container">
            <header>
                <div class="header-container">
                    <h1>Find your film</h1>
                    <button>My Watchlist</button>
                    <div class="search">
                        <img src="./images/Icon.png" class="search-icon">
                        <input type="text" placeholder="Blade Runner" class="search-text" id="search-text">
                        <button class="search-btn" id="search-btn">Search</button>
                    </div>
                </div>
            </header>
            <main></main>
        </div>

        <script src="index.js"></script>
    </body>
</html>